Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM university
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2020.txt' INTO TABLE university FIELDS TERMINATED BY ','
--------------

Query OK, 7 rows affected (0.09 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM university
--------------

+-------+--------------------------------+-----------+------+----------+
| uniid | uniname                        | city      | prov | nickname |
+-------+--------------------------------+-----------+------+----------+
|     2 | University Of Toronto          | Toronto   | ON   | UofT     |
|     4 | University of Waterloo         | Waterloo  | ON   | Waterloo |
|    24 | Concordia University           | Montreal  | QB   | Concord  |
|    55 | McMaster University            | Hamilton  | ON   | Mac      |
|    66 | University of British Columbia | Vancouver | BC   | UBC      |
|    77 | Wilfred Laurier University     | Waterloo  | ON   | Laurier  |
|    88 | McGill University              | Montreal  | QB   | McGill   |
+-------+--------------------------------+-----------+------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM westerncourse
--------------

Empty set (0.21 sec)

--------------
INSERT INTO westerncourse VALUES ('cs1026','Computer Science Fundamentals I',0.5,'A/B')
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO westerncourse VALUES ('cs1027','Computer Science Fundamentals II',0.5,'A/B')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO westerncourse VALUES ('cs2210','Algorithms and Data Structures',1.0,'A/B')
--------------

Query OK, 1 row affected (0.13 sec)

--------------
INSERT INTO westerncourse VALUES ('cs3319','Databases I',0.5,'A/B')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO westerncourse VALUES ('cs2120','Modern Survival Skills I: Coding Essentials',0.5,'A/B')
--------------

Query OK, 1 row affected (0.23 sec)

--------------
INSERT INTO westerncourse VALUES ('cs4490','Thesis',0.5,'Z')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO westerncourse VALUES ('cs0020','Intro to Coding using Pascal and Fortran',1.0,'')
--------------

Query OK, 1 row affected (0.17 sec)

--------------
INSERT INTO westerncourse VALUES ('cs3326','User Interface Design',1.0,'')
--------------

Query OK, 1 row affected (0.12 sec)

--------------
SELECT * FROM westerncourse
--------------

+------------+---------------------------------------------+--------+--------+
| westernnum | westernname                                 | weight | suffix |
+------------+---------------------------------------------+--------+--------+
| cs0020     | Intro to Coding using Pascal and Fortran    |    1.0 |        |
| cs1026     | Computer Science Fundamentals I             |    0.5 | A/B    |
| cs1027     | Computer Science Fundamentals II            |    0.5 | A/B    |
| cs2120     | Modern Survival Skills I: Coding Essentials |    0.5 | A/B    |
| cs2210     | Algorithms and Data Structures              |    1.0 | A/B    |
| cs3319     | Databases I                                 |    0.5 | A/B    |
| cs3326     | User Interface Design                       |    1.0 |        |
| cs4490     | Thesis                                      |    0.5 | Z      |
+------------+---------------------------------------------+--------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM university
--------------

+-------+--------------------------------+-----------+------+----------+
| uniid | uniname                        | city      | prov | nickname |
+-------+--------------------------------+-----------+------+----------+
|     2 | University Of Toronto          | Toronto   | ON   | UofT     |
|     4 | University of Waterloo         | Waterloo  | ON   | Waterloo |
|    24 | Concordia University           | Montreal  | QB   | Concord  |
|    55 | McMaster University            | Hamilton  | ON   | Mac      |
|    66 | University of British Columbia | Vancouver | BC   | UBC      |
|    77 | Wilfred Laurier University     | Waterloo  | ON   | Laurier  |
|    88 | McGill University              | Montreal  | QB   | McGill   |
+-------+--------------------------------+-----------+------+----------+
7 rows in set (0.00 sec)

--------------
INSERT INTO university VALUES (99,"Wayne Gretzky Hockey School", "Brantford", "ON", "The Great One")
--------------

Query OK, 1 row affected (0.16 sec)

--------------
SELECT * FROM university
--------------

+-------+--------------------------------+-----------+------+---------------+
| uniid | uniname                        | city      | prov | nickname      |
+-------+--------------------------------+-----------+------+---------------+
|     2 | University Of Toronto          | Toronto   | ON   | UofT          |
|     4 | University of Waterloo         | Waterloo  | ON   | Waterloo      |
|    24 | Concordia University           | Montreal  | QB   | Concord       |
|    55 | McMaster University            | Hamilton  | ON   | Mac           |
|    66 | University of British Columbia | Vancouver | BC   | UBC           |
|    77 | Wilfred Laurier University     | Waterloo  | ON   | Laurier       |
|    88 | McGill University              | Montreal  | QB   | McGill        |
|    99 | Wayne Gretzky Hockey School    | Brantford | ON   | The Great One |
+-------+--------------------------------+-----------+------+---------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM outsidecourse
--------------

Empty set (0.00 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci022', 'Introduction to Programming I', 1,0.5, 2)
--------------

Query OK, 1 row affected (0.24 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci033', 'Intro to Programming for Med students', 3,0.5, 2)
--------------

Query OK, 1 row affected (0.18 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci021', 'Packages I', 1,0.5,2)
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci222', 'Introduction to Databases', 2,1.0,2)
--------------

Query OK, 1 row affected (0.41 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci023', 'Advanced Programming', 1,0.5,2)
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci011', 'Intro to Computer Science', 2,0.5,4)
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci123', 'Using UNIX', 2,0.5,4)
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci021', 'Intro Programming', 1,1.0,66)
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci022', 'Advanced Programming', 1,0.5,66)
--------------

Query OK, 1 row affected (0.22 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci319', 'Using Databases', 3,0.5,66)
--------------

Query OK, 1 row affected (0.23 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci333', 'Graphics', 3,0.5,55)
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci444', 'Networks', 4,0.5,55)
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci022', 'Using Packages', 1,0.5,77)
--------------

Query OK, 1 row affected (0.22 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci101', 'Introduction to Using Data Structures', 2,0.5,77)
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci111', 'My whichyear one course', 1,0.5,88)
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO outsidecourse VALUES ('CompSci444', 'My fourth whichyear course', 4,0.5,88)
--------------

Query OK, 1 row affected (0.05 sec)

--------------
SELECT * FROM outsidecourse
--------------

+------------+---------------------------------------+-----------+--------+-------+
| outsidenum | outsidename                           | whichyear | weight | uniid |
+------------+---------------------------------------+-----------+--------+-------+
| CompSci011 | Intro to Computer Science             |         2 |    0.5 |     4 |
| CompSci021 | Packages I                            |         1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |         1 |    1.0 |    66 |
| CompSci022 | Introduction to Programming I         |         1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |         1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |         1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |         1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |         3 |    0.5 |     2 |
| CompSci101 | Introduction to Using Data Structures |         2 |    0.5 |    77 |
| CompSci111 | My whichyear one course               |         1 |    0.5 |    88 |
| CompSci123 | Using UNIX                            |         2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |         2 |    1.0 |     2 |
| CompSci319 | Using Databases                       |         3 |    0.5 |    66 |
| CompSci333 | Graphics                              |         3 |    0.5 |    55 |
| CompSci444 | Networks                              |         4 |    0.5 |    55 |
| CompSci444 | My fourth whichyear course            |         4 |    0.5 |    88 |
+------------+---------------------------------------+-----------+--------+-------+
16 rows in set (0.00 sec)

--------------
SELECT * FROM equivalentto
--------------

Empty set (0.00 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1026','CompSci022', '2', '2015-05-12')
--------------

Query OK, 1 row affected (0.20 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1026','CompSci033', '2', '2013-01-02')
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1026','CompSci011', '4', '1997-02-09')
--------------

Query OK, 1 row affected (0.46 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1026','CompSci021', '66', '2010-01-12')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1027','CompSci023', '2', '2017-06-22')
--------------

Query OK, 1 row affected (0.19 sec)

--------------
INSERT INTO equivalentto VALUES ('cs1027','CompSci022', '66', '2019-09-01')
--------------

Query OK, 1 row affected (0.14 sec)

--------------
INSERT INTO equivalentto VALUES ('cs2210','CompSci101', '77', '1998-07-12')
--------------

Query OK, 1 row affected (0.17 sec)

--------------
INSERT INTO equivalentto VALUES ('cs3319','CompSci222', '2', '1990-09-13')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO equivalentto VALUES ('cs3319','CompSci319', '66', '1987-09-21')
--------------

Query OK, 1 row affected (0.08 sec)

--------------
INSERT INTO equivalentto VALUES ('cs2120','CompSci022', '2', '2018-12-10')
--------------

Query OK, 1 row affected (0.14 sec)

--------------
INSERT INTO equivalentto VALUES ('cs0020','CompSci022', '2', '1999-09-17')
--------------

Query OK, 1 row affected (0.21 sec)

--------------
SELECT * FROM equivalentto
--------------

+------------+------------+-------+---------------+
| westernnum | outsidenum | uniid | evaluateddate |
+------------+------------+-------+---------------+
| cs0020     | CompSci022 |     2 | 1999-09-17    |
| cs1026     | CompSci011 |     4 | 1997-02-09    |
| cs1026     | CompSci021 |    66 | 2010-01-12    |
| cs1026     | CompSci022 |     2 | 2015-05-12    |
| cs1026     | CompSci033 |     2 | 2013-01-02    |
| cs1027     | CompSci022 |    66 | 2019-09-01    |
| cs1027     | CompSci023 |     2 | 2017-06-22    |
| cs2120     | CompSci022 |     2 | 2018-12-10    |
| cs2210     | CompSci101 |    77 | 1998-07-12    |
| cs3319     | CompSci222 |     2 | 1990-09-13    |
| cs3319     | CompSci319 |    66 | 1987-09-21    |
+------------+------------+-------+---------------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM equivalentto
--------------

+------------+------------+-------+---------------+
| westernnum | outsidenum | uniid | evaluateddate |
+------------+------------+-------+---------------+
| cs0020     | CompSci022 |     2 | 1999-09-17    |
| cs1026     | CompSci011 |     4 | 1997-02-09    |
| cs1026     | CompSci021 |    66 | 2010-01-12    |
| cs1026     | CompSci022 |     2 | 2015-05-12    |
| cs1026     | CompSci033 |     2 | 2013-01-02    |
| cs1027     | CompSci022 |    66 | 2019-09-01    |
| cs1027     | CompSci023 |     2 | 2017-06-22    |
| cs2120     | CompSci022 |     2 | 2018-12-10    |
| cs2210     | CompSci101 |    77 | 1998-07-12    |
| cs3319     | CompSci222 |     2 | 1990-09-13    |
| cs3319     | CompSci319 |    66 | 1987-09-21    |
+------------+------------+-------+---------------+
11 rows in set (0.00 sec)

--------------
UPDATE equivalentto SET evaluateddate = "2018-09-19" WHERE westernnum="cs0020" AND outsidenum="CompSci022" AND uniid=2
--------------

Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM equivalentto
--------------

+------------+------------+-------+---------------+
| westernnum | outsidenum | uniid | evaluateddate |
+------------+------------+-------+---------------+
| cs0020     | CompSci022 |     2 | 2018-09-19    |
| cs1026     | CompSci011 |     4 | 1997-02-09    |
| cs1026     | CompSci021 |    66 | 2010-01-12    |
| cs1026     | CompSci022 |     2 | 2015-05-12    |
| cs1026     | CompSci033 |     2 | 2013-01-02    |
| cs1027     | CompSci022 |    66 | 2019-09-01    |
| cs1027     | CompSci023 |     2 | 2017-06-22    |
| cs2120     | CompSci022 |     2 | 2018-12-10    |
| cs2210     | CompSci101 |    77 | 1998-07-12    |
| cs3319     | CompSci222 |     2 | 1990-09-13    |
| cs3319     | CompSci319 |    66 | 1987-09-21    |
+------------+------------+-------+---------------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM outsidecourse
--------------

+------------+---------------------------------------+-----------+--------+-------+
| outsidenum | outsidename                           | whichyear | weight | uniid |
+------------+---------------------------------------+-----------+--------+-------+
| CompSci011 | Intro to Computer Science             |         2 |    0.5 |     4 |
| CompSci021 | Packages I                            |         1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |         1 |    1.0 |    66 |
| CompSci022 | Introduction to Programming I         |         1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |         1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |         1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |         1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |         3 |    0.5 |     2 |
| CompSci101 | Introduction to Using Data Structures |         2 |    0.5 |    77 |
| CompSci111 | My whichyear one course               |         1 |    0.5 |    88 |
| CompSci123 | Using UNIX                            |         2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |         2 |    1.0 |     2 |
| CompSci319 | Using Databases                       |         3 |    0.5 |    66 |
| CompSci333 | Graphics                              |         3 |    0.5 |    55 |
| CompSci444 | Networks                              |         4 |    0.5 |    55 |
| CompSci444 | My fourth whichyear course            |         4 |    0.5 |    88 |
+------------+---------------------------------------+-----------+--------+-------+
16 rows in set (0.00 sec)

--------------
UPDATE outsidecourse SET whichyear=1 WHERE outsidename LIKE 'Intro%'
--------------

Query OK, 4 rows affected (0.13 sec)
Rows matched: 6  Changed: 4  Warnings: 0

--------------
SELECT * FROM outsidecourse
--------------

+------------+---------------------------------------+-----------+--------+-------+
| outsidenum | outsidename                           | whichyear | weight | uniid |
+------------+---------------------------------------+-----------+--------+-------+
| CompSci011 | Intro to Computer Science             |         1 |    0.5 |     4 |
| CompSci021 | Packages I                            |         1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |         1 |    1.0 |    66 |
| CompSci022 | Introduction to Programming I         |         1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |         1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |         1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |         1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |         1 |    0.5 |     2 |
| CompSci101 | Introduction to Using Data Structures |         1 |    0.5 |    77 |
| CompSci111 | My whichyear one course               |         1 |    0.5 |    88 |
| CompSci123 | Using UNIX                            |         2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |         1 |    1.0 |     2 |
| CompSci319 | Using Databases                       |         3 |    0.5 |    66 |
| CompSci333 | Graphics                              |         3 |    0.5 |    55 |
| CompSci444 | Networks                              |         4 |    0.5 |    55 |
| CompSci444 | My fourth whichyear course            |         4 |    0.5 |    88 |
+------------+---------------------------------------+-----------+--------+-------+
16 rows in set (0.00 sec)

Bye
